<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Direction</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav"> <!-- bắt đầu nav-->
                <li><a href="">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">
                    More
                    <i class="ti-angle-down"></i>
                </a>
                    <ul class="navphu">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
                
            </ul>
            <!-- kết thúc nav-->
            <!-- bắt đầu search-->
            <div class="search">
                <i class="search-icon ti-search"></i>
            </div>       

            <!-- kết thúc search-->


        </div>

        <div id="slider">
            <div class="nd-slider">
                <h2 class="nd">England</h2>
                <div class="motaslider1">One Direction's third UK single from Made in the A.M</div>
            </div>

        </div>

        <div id="content">
            <!-- Bat dau Band-->
            <div id="band" class="thanhphan">
                <h2 class="tpheading">THE BAND</h2>
                <p class="tpmotaheading">#10YearsOf1D</p>
                <p class="gthieu">
                 One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London, England in 2010.
                 The group are composed of Niall Horan, Liam Payne, Harry Styles and Louis Tomlinson; former member Zayn Malik departed from the group in March 2015. 
                 The group signed with Simon Cowell's record label Syco Records after forming and finishing third in the seventh series of the British televised singing competition The X Factor in 2010.
                </p>
                <div class="row member">
                    <div class="col col-5 text" >
                        <p class="member-name">Niall Horan</p>
                        <img class="name"src="./assets/img/member/Niall_Horan_Portrait.jpg" alt="Niall Horan">
                    </div>

                    <div class="col col-5 text">
                        <p class="member-name"> Zayn Malik</p>
                        <img class="name" src="./assets/img/member/Zayn_Wiki.jpg" alt=" Zayn Malik">
                    </div> 

                    <div class="col col-5 text">
                        <p class="member-name">Liam Payne</p>
                        <img class="name" src="./assets/img/member/Liam_Payne_in_October_2018.jpg" alt="Liam Payne">
                    </div>

                    <div class="col col-5 text">
                        <p class="member-name"> Harry Styles</p>
                        <img class="name" src="./assets/img/member/800px-HarryStyles2013-corte2.png" alt=" Harry Styles">
                    </div>

                    <div class="col col-5 text">
                        <p class="member-name"> Louis Tomlinson</p>
                        <img class="name" src="./assets/img/member/LouisTomlinson-SECC.png" alt=" Louis Tomlinson">
                    </div>
                </div>
            </div>
            <!-- Ket thuc phan Band-->

            <!--Bat dau Tour-->
            <div id="tour" class="tptour">
                <div class="thanhphan">
                    <h2 class="tpheading">TOUR DATES</h2>
                    <p class="tpmotaheading">Remember to book your tickets!</p>
                    <!--Ve-->
                    <ul class="ds-ve">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</li>
                        <li>November <span class="slve">3</span></li>
                    </ul>
                    
                    <!--place-->
                    <div class="row dsplace">
                        <div class="col col-3">
                        <img src="./assets/img/place/newyork.jpg" alt="New York" class="name1">
                            <div class="ndplace">
                                <h3 class="nd1">New York</h3>
                                <p class="time">Fri 27 Nov 2021</p>
                                <p class="mota">Excellent people are not scary,
                                 awesome people are excellent people who put more effort than you!</p>
                                <a href="#" class="buyticket">Buy Tickets </a>
                            </div>
                        </div>
                            

                        <div class="col col-3">
                            <img src="./assets/img/place/londonnight.jpg" alt="LonDon" class="name1">
                            <div class="ndplace">
                                <h3 class="nd1">LonDon</h3>
                                <p class="time">Fri 27 Nov 2021</p>
                                <p class="mota">Excellent people are not scary,
                                 awesome people are excellent people who put more effort than you!</p>
                                <a href="#" class="buyticket">Buy Tickets </a>
                            </div>
                        </div>

                        <div class="col col-3">
                            <img src="./assets/img/place/tokyo.jpg" alt="Tokyo" class="name1">
                            <div class="ndplace">
                                <h3 class="nd1">Tokyo</h3>
                                <p class="time">Fri 27 Nov 2021</p>
                                <p class="mota">Excellent people are not scary,
                                 awesome people are excellent people who put more effort than you!</p>
                                <a href="#" class="buyticket">Buy Tickets </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--Ket thuc Tour-->

            <!--Bat dau contact-->
            <div id="contact" class="thanhphan">
                <h2 class="tpheading">CONTACT</h2>
                <p class="tpmotaheading">Fan? Drop a note!</p>
                <div class="row control">
                    <div class="col col-2 infor">
                        <p><i class="ti-location-pin"></i>LonDon,UK</p>
                        <p><i class="ti-mobile"></i>Phone:+00 151515</p>
                        <p><i class="ti-email"></i>Email:mail@mail.com</p>

                    </div>

                    <div class="col col-2 form-control">
                        <form action="">
                            <div class="row">
                                <div class="col col-2">
                                    <input type="text" name="" placeholder="Name" required id="" class="name2">
                                </div>

                                <div class="col col-2">
                                    <input type="email" name="" placeholder="Email" required id="" class="name2">
                                </div>

                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="name2">
                                </div>                               
                            </div>
                            <input class="form-sub mt-16 " type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!--ket thuc contact-->

            <div class="map">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>
        </div>

        <div id="footer" class="text">
            <div class="mxh">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-stack-overflow"></i></a>
            </div>
            <p class="mota-mxh">Powered by <a href=""> w3.css</a></p>
        </div>
    </div>
    
</body>
</html>